path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\reporting\maven-reporting-api\2.2.1\maven-reporting-api-2.2.1.jar
size=9787
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\shared\maven-filtering\1.3\maven-filtering-1.3.jar
size=51184
archive=0
path=C:\Users\NHOBB65\.m2\repository\com\thoughtworks\xstream\xstream\1.4.4\xstream-1.4.4.jar
size=483453
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-http\1.0-beta-6\wagon-http-1.0-beta-6.jar
size=10512
archive=0
path=C:\Users\NHOBB65\.m2\repository\com\google\code\findbugs\jsr305\2.0.1\jsr305-2.0.1.jar
size=31866
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-archiver\2.6\maven-archiver-2.6.jar
size=22565
archive=0
path=C:\Users\NHOBB65\.m2\repository\com\jcraft\jsch\0.1.38\jsch-0.1.38.jar
size=177748
archive=0
path=C:\Users\NHOBB65\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-ssh-external\1.0-beta-6\wagon-ssh-external-1.0-beta-6.jar
size=14477
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\slf4j\jcl-over-slf4j\1.5.6\jcl-over-slf4j-1.5.6.jar
size=16722
archive=0
path=C:\Users\NHOBB65\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-http-shared\1.0-beta-6\wagon-http-shared-1.0-beta-6.jar
size=25326
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-6\wagon-provider-api-1.0-beta-6.jar
size=53186
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-plugin-api\2.2.1\maven-plugin-api-2.2.1.jar
size=12374
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar
size=67574
archive=0
path=C:\Users\NHOBB65\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
size=41123
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\shared\maven-mapping\1.0\maven-mapping-1.0.jar
size=9929
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-file\1.0-beta-6\wagon-file-1.0-beta-6.jar
size=11041
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-ssh-common\1.0-beta-6\wagon-ssh-common-1.0-beta-6.jar
size=26605
archive=0
path=C:\Users\NHOBB65\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar
size=30085
archive=0
path=C:\Users\NHOBB65\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
size=13494
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-webdav-jackrabbit\1.0-beta-6\wagon-webdav-jackrabbit-1.0-beta-6.jar
size=18291
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\shared\maven-shared-utils\0.7\maven-shared-utils-0.7.jar
size=170091
archive=0
path=C:\Users\NHOBB65\.m2\repository\nekohtml\xercesMinimal\1.9.6.2\xercesMinimal-1.9.6.2.jar
size=39798
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\slf4j\slf4j-nop\1.5.3\slf4j-nop-1.5.3.jar
size=5201
archive=0
path=C:\Users\NHOBB65\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar
size=35362
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-4\plexus-interactivity-api-1.0-alpha-4.jar
size=13407
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.4\plexus-build-api-0.0.4.jar
size=6809
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar
size=156283
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-settings\2.2.1\maven-settings-2.2.1.jar
size=49042
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.21\plexus-interpolation-1.21.jar
size=62458
archive=0
path=C:\Users\NHOBB65\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar
size=331716
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\plugins\maven-war-plugin\2.6\maven-war-plugin-2.6.jar
size=87710
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-core\2.2.1\maven-core-2.2.1.jar
size=177887
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-http-lightweight\1.0-beta-6\wagon-http-lightweight-1.0-beta-6.jar
size=14839
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\jackrabbit\jackrabbit-webdav\1.5.0\jackrabbit-webdav-1.5.0.jar
size=303085
archive=0
path=C:\Users\NHOBB65\.m2\repository\nekohtml\nekohtml\1.9.6.2\nekohtml-1.9.6.2.jar
size=111869
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar
size=29710
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.4\tomcat-el-api-8.5.4.jar
size=81438
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.20\plexus-utils-3.0.20.jar
size=243128
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-model\2.2.1\maven-model-2.2.1.jar
size=87588
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-plugin-parameter-documenter\2.2.1\maven-plugin-parameter-documenter-2.2.1.jar
size=22192
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.4\tomcat-servlet-api-8.5.4.jar
size=244276
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.4\tomcat-jsp-api-8.5.4.jar
size=61656
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\commons\commons-compress\1.9\commons-compress-1.9.jar
size=378217
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\taglibs\taglibs-standard-spec\1.2.5\taglibs-standard-spec-1.2.5.jar
size=40153
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\doxia\doxia-logging-api\1.1\doxia-logging-api-1.1.jar
size=11336
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-repository-metadata\2.2.1\maven-repository-metadata-2.2.1.jar
size=25656
archive=0
path=C:\Users\NHOBB65\.m2\repository\commons-httpclient\commons-httpclient\3.0\commons-httpclient-3.0.jar
size=279383
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\wagon\wagon-ssh\1.0-beta-6\wagon-ssh-1.0-beta-6.jar
size=28322
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-monitor\2.2.1\maven-monitor-2.2.1.jar
size=10456
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar
size=194185
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-archiver\2.9\plexus-archiver-2.9.jar
size=145376
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
size=28555
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\codehaus\plexus\plexus-io\2.4.1\plexus-io-2.4.1.jar
size=82465
archive=0
path=C:\Users\NHOBB65\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.1\doxia-sink-api-1.1.jar
size=12815
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-error-diagnostics\2.2.1\maven-error-diagnostics-2.2.1.jar
size=13022
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\slf4j\slf4j-jdk14\1.5.6\slf4j-jdk14-1.5.6.jar
size=8815
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-artifact\2.2.1\maven-artifact-2.2.1.jar
size=80322
archive=0
path=C:\Users\NHOBB65\.m2\repository\classworlds\classworlds\1.1\classworlds-1.1.jar
size=37854
archive=0
path=C:\Users\NHOBB65\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar
size=418870
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\jackrabbit\jackrabbit-jcr-commons\1.5.0\jackrabbit-jcr-commons-1.5.0.jar
size=202757
archive=0
path=C:\Users\NHOBB65\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar
size=264600
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\NHOBB65\.m2\repository\org\apache\maven\maven-plugin-descriptor\2.2.1\maven-plugin-descriptor-2.2.1.jar
size=39285
archive=0
